def load_vehicles():
    try:
        with open("vehicles.txt", "r") as file:
            vehicles = file.readlines()
            return [vehicle.strip() for vehicle in vehicles]
    except FileNotFoundError:
        print("Error. Missing File.")
        return []

# Function to save vehicles from a list to a file

# Function to display the menu and get user input
def display_menu():
    print("********************************")
    print("AutoCountry Vehicle Finder v0.2")
    print("********************************")
    print("Please Enter the following number below from the following menu:")
    print("1. PRINT all Authorized Vehicles")
    print("2. SEARCH for Authorized Vehicle")
    print("3. ADD Authorized Vehicle")
    print("4. DELETE Authorized Vehicle")
    print("5. Exit")
    print("********************************")

# Main Program Function
def main():

    # Load vehicles from file
    vehicles = load_vehicles()
    
    while True:
        display_menu()
        user_choice = input().strip()

        if user_choice == '1':
            print_vehicles(vehicles)
        elif user_choice == '2':
            search_vehicle(vehicles)
        elif user_choice == '3':
            add_vehicle(vehicles)
        elif user_choice == '4':
            delete_vehicle(vehicles)
        elif user_choice == '5':
            print("Thank you for using the AutoCountry Vehicle Finder, good-bye!")
            break
        else:
            print("Invalid choice, please try again.")

if __name__ == "__main__":
    main()
